<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g85-bR-j3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DTw-V4-5uS">
            <objects>
                <navigationController id="g85-bR-j3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSC-dN-1C8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ky9-oT-H5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWV-Mt-hZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-146"/>
        </scene>
        <!--RuuviTags-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListPage" title="RuuviTags" id="BYZ-38-t0r" customClass="ListPageViewController" customModule="RuuviInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-qs-PjR">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RuuviInfoCell" textLabel="4o6-pL-A2T" detailTextLabel="zjQ-GH-hA4" style="IBUITableViewCellStyleSubtitle" id="vMn-JT-UDD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMn-JT-UDD" id="ch8-BU-0sL">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4o6-pL-A2T">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjQ-GH-hA4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B2j-dD-dS5" kind="show" identifier="tagDetailSegue" id="o5N-A7-AQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vH5-qs-PjR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EvJ-8n-Xws"/>
                            <constraint firstItem="vH5-qs-PjR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="afz-Fo-IpF"/>
                            <constraint firstItem="vH5-qs-PjR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bSB-Ww-9BG"/>
                            <constraint firstItem="vH5-qs-PjR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xeq-vI-6nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ub-NC-xhZ"/>
                    <connections>
                        <outlet property="tableView" destination="vH5-qs-PjR" id="rLo-4C-PrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-146"/>
        </scene>
        <!--Tag Detail View Controller-->
        <scene sceneID="SBe-SE-29k">
            <objects>
                <viewController id="B2j-dD-dS5" customClass="TagDetailViewController" customModule="RuuviInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEa-xs-sNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-gU-2MF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27M-0P-wGp" userLabel="TemperatureView" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-XO-iof" userLabel="HumidityView" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="202.5" width="375" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-gH-NNj" userLabel="PressureView" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="404.5" width="375" height="198.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xW-dD-N35" firstAttribute="top" secondItem="VE4-gU-2MF" secondAttribute="top" id="1xk-Gf-xdD"/>
                            <constraint firstItem="VE4-gU-2MF" firstAttribute="leading" secondItem="3xW-dD-N35" secondAttribute="leading" id="aM3-xP-Jvp"/>
                            <constraint firstItem="VE4-gU-2MF" firstAttribute="height" secondItem="3xW-dD-N35" secondAttribute="height" id="iGp-ZY-1LC"/>
                            <constraint firstItem="VE4-gU-2MF" firstAttribute="width" secondItem="3xW-dD-N35" secondAttribute="width" id="xru-i0-AHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xW-dD-N35"/>
                    </view>
                    <connections>
                        <outlet property="humidityView" destination="VkP-XO-iof" id="o55-td-gFa"/>
                        <outlet property="pressureView" destination="xlR-gH-NNj" id="kJs-gt-o0a"/>
                        <outlet property="temperatureView" destination="27M-0P-wGp" id="0jN-HY-Wwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pk-zx-Nyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-146"/>
        </scene>
    </scenes>
</document>
